<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokerCash.Backend.Application\PokerCash.Backend.Application.csproj" />
    <ProjectReference Include="..\PokerCash.Backend.Domain\PokerCash.Backend.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityTypeConfigurations\" />
  </ItemGroup>

</Project>
