# PokerCash

./: LICENSE
GetToken/: App.xaml  App.xaml.cs  GetToken.csproj  MainWindow.xaml  MainWindow.xaml.cs  WpfEmbeddedBrowser.cs
GetTokenTest/: GetTokenTest.csproj  Program.cs  SystemBrowser.cs
PokerCash.Auth/: Configuration.cs  Fajo.PokerCash.Auth.db-shm  Fajo.PokerCash.Auth.db-wal  PokerCash.Auth.Identity.sln  PokerCashAuthIdentity-20221005.txt  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
PokerCash.Auth/Controllers/: PokerCashAuthController.cs
PokerCash.Auth/Data/: AppUserConfiguration.cs  DbInitializer.cs  PokerCashAuthDbContext.cs
PokerCash.Auth/Infrastructure/: ProfileService.cs
PokerCash.Auth/Models/: AppUser.cs
PokerCash.Auth/Properties/: launchSettings.json
PokerCash.Auth/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
PokerCash.Auth/Views/: _ViewImports.cshtml
PokerCash.Backend/: PokerCash.Backend.sln  build.bat
PokerCash.Backend/PokerCash.Backend.Api/: ConfigureSwaggerOptions .cs  PokerCash.Backend.Api.csproj  Program.cs  Startup.cs  appsettings.json
PokerCash.Backend/PokerCash.Backend.Application/: DependencyInjection.cs  PokerCash.Backend.Application.csproj
PokerCash.Backend/PokerCash.Backend.Domain/: UserData.cs  UserStatistics.cs
PokerCash.Backend/PokerCash.Backend.Persistence/: DbInitializer.cs  DependencyInjection.cs  PokerCash.Backend.Persistence.csproj  PokerCashBackendDbContext.cs
PokerCash.Backend/PokerCash.Backend.SignalR/: PokerCash.Backend.SignalR.csproj  Program.cs
PokerCash.Backend/PokerCash.Backend.SignalR/GameCore/: Card.cs  Deck.cs  GamesControllerService.cs  HandPower.cs  IGamesControllerService.cs
PokerCash.Backend/PokerCash.Backend.SignalR/GameCore/GameLib/: Game.cs  GamesInitializer.cs  IGame.cs
PokerCash.Backend/PokerCash.Backend.SignalR/GameCore/PlayerLib/: Player.cs
PokerCash.Backend/PokerCash.Backend.SignalR/Hubs/: GameHub.cs  NotificationHub.cs
PokerCash.Backend/PokerCash.Backend.SignalR/Interfaces/: IGameHub.cs  INotificationClient.cs
PokerCash.Backend/PokerCash.Backend.SignalR/Properties/: launchSettings.json
PokerCash.Backend/PokerCash.Backend.Utils/: PlayerChoice.cs  Power.cs  Rank.cs  RankExtensions.cs  Round.cs  Rounds.cs  Suit.cs  (+1 more)
(+22 files in other folders)
