2022-10-05 15:40:25.105 +03:00 [INF] Entity Framework Core 6.0.1 initialized 'PokerCashAuthDbContext' using provider 'Microsoft.EntityFrameworkCore.Sqlite:6.0.1' with options: None
2022-10-05 15:40:25.408 +03:00 [INF] Executed DbCommand (128ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
PRAGMA journal_mode = 'wal';
2022-10-05 15:40:25.593 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "Roles" (
    "Id" TEXT NOT NULL CONSTRAINT "PK_Roles" PRIMARY KEY,
    "Name" TEXT NULL,
    "NormalizedName" TEXT NULL,
    "ConcurrencyStamp" TEXT NULL
);
2022-10-05 15:40:25.596 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "Users" (
    "Id" TEXT NOT NULL CONSTRAINT "PK_Users" PRIMARY KEY,
    "FirstName" TEXT NULL,
    "LastName" TEXT NULL,
    "UserName" TEXT NULL,
    "NormalizedUserName" TEXT NULL,
    "Email" TEXT NULL,
    "NormalizedEmail" TEXT NULL,
    "EmailConfirmed" INTEGER NOT NULL,
    "PasswordHash" TEXT NULL,
    "SecurityStamp" TEXT NULL,
    "ConcurrencyStamp" TEXT NULL,
    "PhoneNumber" TEXT NULL,
    "PhoneNumberConfirmed" INTEGER NOT NULL,
    "TwoFactorEnabled" INTEGER NOT NULL,
    "LockoutEnd" TEXT NULL,
    "LockoutEnabled" INTEGER NOT NULL,
    "AccessFailedCount" INTEGER NOT NULL
);
2022-10-05 15:40:25.599 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "RoleClaims" (
    "Id" INTEGER NOT NULL CONSTRAINT "PK_RoleClaims" PRIMARY KEY AUTOINCREMENT,
    "RoleId" TEXT NOT NULL,
    "ClaimType" TEXT NULL,
    "ClaimValue" TEXT NULL,
    CONSTRAINT "FK_RoleClaims_Roles_RoleId" FOREIGN KEY ("RoleId") REFERENCES "Roles" ("Id") ON DELETE CASCADE
);
2022-10-05 15:40:25.602 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "UserClaim" (
    "Id" INTEGER NOT NULL CONSTRAINT "PK_UserClaim" PRIMARY KEY AUTOINCREMENT,
    "UserId" TEXT NOT NULL,
    "ClaimType" TEXT NULL,
    "ClaimValue" TEXT NULL,
    CONSTRAINT "FK_UserClaim_Users_UserId" FOREIGN KEY ("UserId") REFERENCES "Users" ("Id") ON DELETE CASCADE
);
2022-10-05 15:40:25.604 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "UserLogins" (
    "LoginProvider" TEXT NOT NULL,
    "ProviderKey" TEXT NOT NULL,
    "ProviderDisplayName" TEXT NULL,
    "UserId" TEXT NOT NULL,
    CONSTRAINT "PK_UserLogins" PRIMARY KEY ("LoginProvider", "ProviderKey"),
    CONSTRAINT "FK_UserLogins_Users_UserId" FOREIGN KEY ("UserId") REFERENCES "Users" ("Id") ON DELETE CASCADE
);
2022-10-05 15:40:25.606 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "UserRoles" (
    "UserId" TEXT NOT NULL,
    "RoleId" TEXT NOT NULL,
    CONSTRAINT "PK_UserRoles" PRIMARY KEY ("UserId", "RoleId"),
    CONSTRAINT "FK_UserRoles_Roles_RoleId" FOREIGN KEY ("RoleId") REFERENCES "Roles" ("Id") ON DELETE CASCADE,
    CONSTRAINT "FK_UserRoles_Users_UserId" FOREIGN KEY ("UserId") REFERENCES "Users" ("Id") ON DELETE CASCADE
);
2022-10-05 15:40:25.608 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "UserTokens" (
    "UserId" TEXT NOT NULL,
    "LoginProvider" TEXT NOT NULL,
    "Name" TEXT NOT NULL,
    "Value" TEXT NULL,
    CONSTRAINT "PK_UserTokens" PRIMARY KEY ("UserId", "LoginProvider", "Name"),
    CONSTRAINT "FK_UserTokens_Users_UserId" FOREIGN KEY ("UserId") REFERENCES "Users" ("Id") ON DELETE CASCADE
);
2022-10-05 15:40:25.610 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX "IX_RoleClaims_RoleId" ON "RoleClaims" ("RoleId");
2022-10-05 15:40:25.610 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE UNIQUE INDEX "RoleNameIndex" ON "Roles" ("NormalizedName");
2022-10-05 15:40:25.611 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX "IX_UserClaim_UserId" ON "UserClaim" ("UserId");
2022-10-05 15:40:25.613 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX "IX_UserLogins_UserId" ON "UserLogins" ("UserId");
2022-10-05 15:40:25.614 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX "IX_UserRoles_RoleId" ON "UserRoles" ("RoleId");
2022-10-05 15:40:25.614 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX "EmailIndex" ON "Users" ("NormalizedEmail");
2022-10-05 15:40:25.616 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE UNIQUE INDEX "UserNameIndex" ON "Users" ("NormalizedUserName");
2022-10-05 15:40:25.694 +03:00 [INF] DB successfully created
2022-10-05 15:40:25.695 +03:00 [INF] Initialization DB done
2022-10-05 15:40:25.726 +03:00 [INF] User profile is available. Using 'C:\Users\Fajo\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-10-05 15:40:25.809 +03:00 [INF] Starting IdentityServer4 version 4.1.2+997a6cdd643e46cd5762b710c4ddc43574cbec2e
2022-10-05 15:40:25.828 +03:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2022-10-05 15:40:25.836 +03:00 [INF] Using the default authentication scheme Identity.Application for IdentityServer
2022-10-05 15:40:26.028 +03:00 [INF] Now listening on: https://localhost:44386
2022-10-05 15:40:26.030 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-10-05 15:40:26.031 +03:00 [INF] Hosting environment: Development
2022-10-05 15:40:26.031 +03:00 [INF] Content root path: D:\src\projects\PokerCash\PokerCash.Auth
2022-10-05 15:40:57.786 +03:00 [INF] Entity Framework Core 6.0.1 initialized 'PokerCashAuthDbContext' using provider 'Microsoft.EntityFrameworkCore.Sqlite:6.0.1' with options: None
2022-10-05 15:40:57.962 +03:00 [INF] Executed DbCommand (18ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "name" = '__EFMigrationsHistory' AND "type" = 'table';
2022-10-05 15:40:57.977 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "name" = '__EFMigrationsHistory' AND "type" = 'table';
2022-10-05 15:40:57.982 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "type" = 'table' AND "rootpage" IS NOT NULL;
2022-10-05 15:40:57.986 +03:00 [INF] Initialization DB done
2022-10-05 15:40:58.018 +03:00 [INF] User profile is available. Using 'C:\Users\Fajo\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-10-05 15:40:58.104 +03:00 [INF] Starting IdentityServer4 version 4.1.2+997a6cdd643e46cd5762b710c4ddc43574cbec2e
2022-10-05 15:40:58.117 +03:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2022-10-05 15:40:58.124 +03:00 [INF] Using the default authentication scheme Identity.Application for IdentityServer
2022-10-05 15:40:58.308 +03:00 [INF] Now listening on: https://localhost:44386
2022-10-05 15:40:58.310 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-10-05 15:40:58.311 +03:00 [INF] Hosting environment: Development
2022-10-05 15:40:58.312 +03:00 [INF] Content root path: D:\src\projects\PokerCash\PokerCash.Auth
2022-10-05 15:42:09.038 +03:00 [INF] Entity Framework Core 6.0.1 initialized 'PokerCashAuthDbContext' using provider 'Microsoft.EntityFrameworkCore.Sqlite:6.0.1' with options: None
2022-10-05 15:42:09.210 +03:00 [INF] Executed DbCommand (18ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "name" = '__EFMigrationsHistory' AND "type" = 'table';
2022-10-05 15:42:09.225 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "name" = '__EFMigrationsHistory' AND "type" = 'table';
2022-10-05 15:42:09.229 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "type" = 'table' AND "rootpage" IS NOT NULL;
2022-10-05 15:42:09.235 +03:00 [INF] Initialization DB done
2022-10-05 15:42:09.274 +03:00 [INF] User profile is available. Using 'C:\Users\Fajo\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-10-05 15:42:09.354 +03:00 [INF] Starting IdentityServer4 version 4.1.2+997a6cdd643e46cd5762b710c4ddc43574cbec2e
2022-10-05 15:42:09.368 +03:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2022-10-05 15:42:09.375 +03:00 [INF] Using the default authentication scheme Identity.Application for IdentityServer
2022-10-05 15:42:09.549 +03:00 [INF] Now listening on: https://localhost:44386
2022-10-05 15:42:09.550 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-10-05 15:42:09.551 +03:00 [INF] Hosting environment: Development
2022-10-05 15:42:09.551 +03:00 [INF] Content root path: D:\src\projects\PokerCash\PokerCash.Auth
2022-10-05 15:43:07.191 +03:00 [INF] Entity Framework Core 6.0.1 initialized 'PokerCashAuthDbContext' using provider 'Microsoft.EntityFrameworkCore.Sqlite:6.0.1' with options: None
2022-10-05 15:43:07.381 +03:00 [INF] Executed DbCommand (19ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "name" = '__EFMigrationsHistory' AND "type" = 'table';
2022-10-05 15:43:07.398 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "name" = '__EFMigrationsHistory' AND "type" = 'table';
2022-10-05 15:43:07.406 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "type" = 'table' AND "rootpage" IS NOT NULL;
2022-10-05 15:43:07.413 +03:00 [INF] Initialization DB done
2022-10-05 15:43:07.455 +03:00 [INF] User profile is available. Using 'C:\Users\Fajo\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-10-05 15:43:07.532 +03:00 [INF] Starting IdentityServer4 version 4.1.2+997a6cdd643e46cd5762b710c4ddc43574cbec2e
2022-10-05 15:43:07.546 +03:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2022-10-05 15:43:07.552 +03:00 [INF] Using the default authentication scheme Identity.Application for IdentityServer
2022-10-05 15:43:07.714 +03:00 [INF] Now listening on: https://localhost:44386
2022-10-05 15:43:07.715 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-10-05 15:43:07.716 +03:00 [INF] Hosting environment: Development
2022-10-05 15:43:07.717 +03:00 [INF] Content root path: D:\src\projects\PokerCash\PokerCash.Auth
2022-10-05 15:43:08.255 +03:00 [INF] Request starting HTTP/1.1 GET https://localhost:44386/.well-known/openid-configuration - -
2022-10-05 15:43:08.408 +03:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2022-10-05 15:43:08.479 +03:00 [INF] Request finished HTTP/1.1 GET https://localhost:44386/.well-known/openid-configuration - - - 200 - application/json;+charset=UTF-8 237.8177ms
2022-10-05 15:43:08.521 +03:00 [INF] Request starting HTTP/1.1 GET https://localhost:44386/.well-known/openid-configuration/jwks - -
2022-10-05 15:43:08.523 +03:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2022-10-05 15:43:08.547 +03:00 [INF] Request finished HTTP/1.1 GET https://localhost:44386/.well-known/openid-configuration/jwks - - - 200 - application/json;+charset=UTF-8 26.0188ms
2022-10-05 15:43:10.711 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44386/connect/authorize?response_type=code&nonce=3Uie9g-NAbyZzZS-h6tYeQ&state=nNEGdLwT6Tql1LYDH9wSlQ&code_challenge=na6YzlNqLWTVNT6mH7IkNYCP7Ka901bGvg3xZ9x-D9A&code_challenge_method=S256&client_id=wpf-app&scope=openid%20profile%20PokerCash.Backend.SignalR&redirect_uri=http%3A%2F%2Flocalhost%2Fsample-wpf-app - -
2022-10-05 15:43:10.741 +03:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.AuthorizeEndpoint for /connect/authorize
2022-10-05 15:43:10.836 +03:00 [INF] Showing login: User is not authenticated
2022-10-05 15:43:10.850 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44386/connect/authorize?response_type=code&nonce=3Uie9g-NAbyZzZS-h6tYeQ&state=nNEGdLwT6Tql1LYDH9wSlQ&code_challenge=na6YzlNqLWTVNT6mH7IkNYCP7Ka901bGvg3xZ9x-D9A&code_challenge_method=S256&client_id=wpf-app&scope=openid%20profile%20PokerCash.Backend.SignalR&redirect_uri=http%3A%2F%2Flocalhost%2Fsample-wpf-app - - - 302 0 - 138.8170ms
2022-10-05 15:43:10.851 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44386/PokerCashAuth/Login?ReturnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fresponse_type%3Dcode%26nonce%3D3Uie9g-NAbyZzZS-h6tYeQ%26state%3DnNEGdLwT6Tql1LYDH9wSlQ%26code_challenge%3Dna6YzlNqLWTVNT6mH7IkNYCP7Ka901bGvg3xZ9x-D9A%26code_challenge_method%3DS256%26client_id%3Dwpf-app%26scope%3Dopenid%2520profile%2520PokerCash.Backend.SignalR%26redirect_uri%3Dhttp%253A%252F%252Flocalhost%252Fsample-wpf-app - -
2022-10-05 15:43:10.859 +03:00 [INF] Executing endpoint 'PokerCash.Auth.Identity.Controllers.PokerCashAuthController.Login (PokerCash.Auth.Identity)'
2022-10-05 15:43:10.880 +03:00 [INF] Route matched with {action = "Login", controller = "PokerCashAuth"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Login(System.String) on controller PokerCash.Auth.Identity.Controllers.PokerCashAuthController (PokerCash.Auth.Identity).
2022-10-05 15:43:10.902 +03:00 [INF] Executing ViewResult, running view Login.
2022-10-05 15:43:10.978 +03:00 [INF] Executed ViewResult - view Login executed in 73.6363ms.
2022-10-05 15:43:10.981 +03:00 [INF] Executed action PokerCash.Auth.Identity.Controllers.PokerCashAuthController.Login (PokerCash.Auth.Identity) in 98.6806ms
2022-10-05 15:43:10.983 +03:00 [INF] Executed endpoint 'PokerCash.Auth.Identity.Controllers.PokerCashAuthController.Login (PokerCash.Auth.Identity)'
2022-10-05 15:43:10.986 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44386/PokerCashAuth/Login?ReturnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fresponse_type%3Dcode%26nonce%3D3Uie9g-NAbyZzZS-h6tYeQ%26state%3DnNEGdLwT6Tql1LYDH9wSlQ%26code_challenge%3Dna6YzlNqLWTVNT6mH7IkNYCP7Ka901bGvg3xZ9x-D9A%26code_challenge_method%3DS256%26client_id%3Dwpf-app%26scope%3Dopenid%2520profile%2520PokerCash.Backend.SignalR%26redirect_uri%3Dhttp%253A%252F%252Flocalhost%252Fsample-wpf-app - - - 200 - text/html;+charset=utf-8 134.8298ms
2022-10-05 15:43:11.009 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44386/favicon.ico - -
2022-10-05 15:43:11.012 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44386/favicon.ico - - - 404 0 - 2.3357ms
2022-10-05 15:43:14.794 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44386/PokerCashAuth/Register?returnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fresponse_type%3Dcode%26nonce%3D3Uie9g-NAbyZzZS-h6tYeQ%26state%3DnNEGdLwT6Tql1LYDH9wSlQ%26code_challenge%3Dna6YzlNqLWTVNT6mH7IkNYCP7Ka901bGvg3xZ9x-D9A%26code_challenge_method%3DS256%26client_id%3Dwpf-app%26scope%3Dopenid%2520profile%2520PokerCash.Backend.SignalR%26redirect_uri%3Dhttp%253A%252F%252Flocalhost%252Fsample-wpf-app - -
2022-10-05 15:43:14.797 +03:00 [INF] Executing endpoint 'PokerCash.Auth.Identity.Controllers.PokerCashAuthController.Register (PokerCash.Auth.Identity)'
2022-10-05 15:43:14.801 +03:00 [INF] Route matched with {action = "Register", controller = "PokerCashAuth"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Register(System.String) on controller PokerCash.Auth.Identity.Controllers.PokerCashAuthController (PokerCash.Auth.Identity).
2022-10-05 15:43:14.805 +03:00 [INF] Executing ViewResult, running view Register.
2022-10-05 15:43:14.817 +03:00 [INF] Executed ViewResult - view Register executed in 12.3108ms.
2022-10-05 15:43:14.819 +03:00 [INF] Executed action PokerCash.Auth.Identity.Controllers.PokerCashAuthController.Register (PokerCash.Auth.Identity) in 15.7401ms
2022-10-05 15:43:14.820 +03:00 [INF] Executed endpoint 'PokerCash.Auth.Identity.Controllers.PokerCashAuthController.Register (PokerCash.Auth.Identity)'
2022-10-05 15:43:14.822 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44386/PokerCashAuth/Register?returnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fresponse_type%3Dcode%26nonce%3D3Uie9g-NAbyZzZS-h6tYeQ%26state%3DnNEGdLwT6Tql1LYDH9wSlQ%26code_challenge%3Dna6YzlNqLWTVNT6mH7IkNYCP7Ka901bGvg3xZ9x-D9A%26code_challenge_method%3DS256%26client_id%3Dwpf-app%26scope%3Dopenid%2520profile%2520PokerCash.Backend.SignalR%26redirect_uri%3Dhttp%253A%252F%252Flocalhost%252Fsample-wpf-app - - - 200 - text/html;+charset=utf-8 28.0772ms
2022-10-05 15:43:51.605 +03:00 [INF] Request starting HTTP/2 POST https://localhost:44386/PokerCashAuth/Register application/x-www-form-urlencoded 627
2022-10-05 15:43:51.612 +03:00 [INF] No CORS policy found for the specified request.
2022-10-05 15:43:51.614 +03:00 [INF] Executing endpoint 'PokerCash.Auth.Identity.Controllers.PokerCashAuthController.Register (PokerCash.Auth.Identity)'
2022-10-05 15:43:51.623 +03:00 [INF] Route matched with {action = "Register", controller = "PokerCashAuth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Register(PokerCash.Auth.Identity.ViewModel.RegisterViewModel) on controller PokerCash.Auth.Identity.Controllers.PokerCashAuthController (PokerCash.Auth.Identity).
2022-10-05 15:43:54.176 +03:00 [INF] Entity Framework Core 6.0.1 initialized 'PokerCashAuthDbContext' using provider 'Microsoft.EntityFrameworkCore.Sqlite:6.0.1' with options: None
2022-10-05 15:43:54.621 +03:00 [INF] Executed DbCommand (8ms) [Parameters=[@__normalizedUserName_0='?' (Size = 7)], CommandType='"Text"', CommandTimeout='30']
SELECT "u"."Id", "u"."AccessFailedCount", "u"."ConcurrencyStamp", "u"."Email", "u"."EmailConfirmed", "u"."FirstName", "u"."LastName", "u"."LockoutEnabled", "u"."LockoutEnd", "u"."NormalizedEmail", "u"."NormalizedUserName", "u"."PasswordHash", "u"."PhoneNumber", "u"."PhoneNumberConfirmed", "u"."SecurityStamp", "u"."TwoFactorEnabled", "u"."UserName"
FROM "Users" AS "u"
WHERE "u"."NormalizedUserName" = @__normalizedUserName_0
LIMIT 1
2022-10-05 15:43:54.830 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 36), @p1='?' (DbType = Int32), @p2='?' (Size = 36), @p3='?', @p4='?' (DbType = Boolean), @p5='?', @p6='?', @p7='?' (DbType = Boolean), @p8='?' (DbType = DateTimeOffset), @p9='?', @p10='?' (Size = 7), @p11='?' (Size = 84), @p12='?', @p13='?' (DbType = Boolean), @p14='?' (Size = 32), @p15='?' (DbType = Boolean), @p16='?' (Size = 7)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "Users" ("Id", "AccessFailedCount", "ConcurrencyStamp", "Email", "EmailConfirmed", "FirstName", "LastName", "LockoutEnabled", "LockoutEnd", "NormalizedEmail", "NormalizedUserName", "PasswordHash", "PhoneNumber", "PhoneNumberConfirmed", "SecurityStamp", "TwoFactorEnabled", "UserName")
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15, @p16);
2022-10-05 15:43:57.548 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[@__user_Id_0='?' (Size = 36)], CommandType='"Text"', CommandTimeout='30']
SELECT "u"."Id", "u"."ClaimType", "u"."ClaimValue", "u"."UserId"
FROM "UserClaim" AS "u"
WHERE "u"."UserId" = @__user_Id_0
2022-10-05 15:43:57.583 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[@__userId_0='?' (Size = 36)], CommandType='"Text"', CommandTimeout='30']
SELECT "r"."Name"
FROM "UserRoles" AS "u"
INNER JOIN "Roles" AS "r" ON "u"."RoleId" = "r"."Id"
WHERE "u"."UserId" = @__userId_0
2022-10-05 15:43:57.598 +03:00 [INF] AuthenticationScheme: Identity.Application signed in.
2022-10-05 15:43:57.601 +03:00 [INF] Executing RedirectResult, redirecting to /connect/authorize/callback?response_type=code&nonce=3Uie9g-NAbyZzZS-h6tYeQ&state=nNEGdLwT6Tql1LYDH9wSlQ&code_challenge=na6YzlNqLWTVNT6mH7IkNYCP7Ka901bGvg3xZ9x-D9A&code_challenge_method=S256&client_id=wpf-app&scope=openid%20profile%20PokerCash.Backend.SignalR&redirect_uri=http%3A%2F%2Flocalhost%2Fsample-wpf-app.
2022-10-05 15:43:57.602 +03:00 [INF] Executed action PokerCash.Auth.Identity.Controllers.PokerCashAuthController.Register (PokerCash.Auth.Identity) in 5977.0723ms
2022-10-05 15:43:57.603 +03:00 [INF] Executed endpoint 'PokerCash.Auth.Identity.Controllers.PokerCashAuthController.Register (PokerCash.Auth.Identity)'
2022-10-05 15:43:57.606 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44386/connect/authorize/callback?response_type=code&nonce=3Uie9g-NAbyZzZS-h6tYeQ&state=nNEGdLwT6Tql1LYDH9wSlQ&code_challenge=na6YzlNqLWTVNT6mH7IkNYCP7Ka901bGvg3xZ9x-D9A&code_challenge_method=S256&client_id=wpf-app&scope=openid%20profile%20PokerCash.Backend.SignalR&redirect_uri=http%3A%2F%2Flocalhost%2Fsample-wpf-app - -
2022-10-05 15:43:57.607 +03:00 [INF] Request finished HTTP/2 POST https://localhost:44386/PokerCashAuth/Register application/x-www-form-urlencoded 627 - 302 0 - 6001.6078ms
2022-10-05 15:43:57.611 +03:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.AuthorizeCallbackEndpoint for /connect/authorize/callback
2022-10-05 15:43:57.712 +03:00 [INF] AuthenticationScheme: Identity.Application signed in.
2022-10-05 15:43:57.717 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44386/connect/authorize/callback?response_type=code&nonce=3Uie9g-NAbyZzZS-h6tYeQ&state=nNEGdLwT6Tql1LYDH9wSlQ&code_challenge=na6YzlNqLWTVNT6mH7IkNYCP7Ka901bGvg3xZ9x-D9A&code_challenge_method=S256&client_id=wpf-app&scope=openid%20profile%20PokerCash.Backend.SignalR&redirect_uri=http%3A%2F%2Flocalhost%2Fsample-wpf-app - - - 302 0 - 110.9164ms
2022-10-05 15:43:57.746 +03:00 [INF] Request starting HTTP/1.1 GET https://localhost:44386/.well-known/openid-configuration - -
2022-10-05 15:43:57.747 +03:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2022-10-05 15:43:57.748 +03:00 [INF] Request finished HTTP/1.1 GET https://localhost:44386/.well-known/openid-configuration - - - 200 - application/json;+charset=UTF-8 1.6924ms
2022-10-05 15:43:57.748 +03:00 [INF] Request starting HTTP/1.1 GET https://localhost:44386/.well-known/openid-configuration/jwks - -
2022-10-05 15:43:57.749 +03:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2022-10-05 15:43:57.750 +03:00 [INF] Request finished HTTP/1.1 GET https://localhost:44386/.well-known/openid-configuration/jwks - - - 200 - application/json;+charset=UTF-8 1.5386ms
2022-10-05 15:43:57.781 +03:00 [INF] Request starting HTTP/1.1 POST https://localhost:44386/connect/token application/x-www-form-urlencoded 228
2022-10-05 15:43:57.785 +03:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.TokenEndpoint for /connect/token
2022-10-05 15:43:57.921 +03:00 [INF] Token request validation success, {"ClientId":"wpf-app","ClientName":"PokerCash.Console","GrantType":"authorization_code","Scopes":null,"AuthorizationCode":"****9B63","RefreshToken":"********","UserName":null,"AuthenticationContextReferenceClasses":null,"Tenant":null,"IdP":null,"Raw":{"grant_type":"authorization_code","code":"6426DD5BE9744ACC5046F4585AE670EE99E793998D7BB200FA0C7F2E1C139B63","redirect_uri":"http://localhost/sample-wpf-app","code_verifier":"8N_hxA9OBURiEP1zxJRrRmhDEBKz8QG_duvWnu5BFmw","client_id":"wpf-app"},"$type":"TokenRequestValidationLog"}
2022-10-05 15:43:57.998 +03:00 [INF] Entity Framework Core 6.0.1 initialized 'PokerCashAuthDbContext' using provider 'Microsoft.EntityFrameworkCore.Sqlite:6.0.1' with options: None
2022-10-05 15:43:58.010 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[@__p_0='?' (Size = 36)], CommandType='"Text"', CommandTimeout='30']
SELECT "u"."Id", "u"."AccessFailedCount", "u"."ConcurrencyStamp", "u"."Email", "u"."EmailConfirmed", "u"."FirstName", "u"."LastName", "u"."LockoutEnabled", "u"."LockoutEnd", "u"."NormalizedEmail", "u"."NormalizedUserName", "u"."PasswordHash", "u"."PhoneNumber", "u"."PhoneNumberConfirmed", "u"."SecurityStamp", "u"."TwoFactorEnabled", "u"."UserName"
FROM "Users" AS "u"
WHERE "u"."Id" = @__p_0
LIMIT 1
2022-10-05 15:43:58.116 +03:00 [INF] Request finished HTTP/1.1 POST https://localhost:44386/connect/token application/x-www-form-urlencoded 228 - 200 - application/json;+charset=UTF-8 334.8106ms
2022-10-05 15:43:58.144 +03:00 [INF] Request starting HTTP/1.1 GET https://localhost:44386/.well-known/openid-configuration - -
2022-10-05 15:43:58.146 +03:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2022-10-05 15:43:58.147 +03:00 [INF] Request finished HTTP/1.1 GET https://localhost:44386/.well-known/openid-configuration - - - 200 - application/json;+charset=UTF-8 2.7089ms
2022-10-05 15:43:58.148 +03:00 [INF] Request starting HTTP/1.1 GET https://localhost:44386/.well-known/openid-configuration/jwks - -
2022-10-05 15:43:58.149 +03:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2022-10-05 15:43:58.150 +03:00 [INF] Request finished HTTP/1.1 GET https://localhost:44386/.well-known/openid-configuration/jwks - - - 200 - application/json;+charset=UTF-8 2.4689ms
2022-10-05 15:43:58.160 +03:00 [INF] Request starting HTTP/1.1 GET https://localhost:44386/connect/userinfo - -
2022-10-05 15:43:58.165 +03:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.UserInfoEndpoint for /connect/userinfo
2022-10-05 15:43:58.258 +03:00 [INF] Entity Framework Core 6.0.1 initialized 'PokerCashAuthDbContext' using provider 'Microsoft.EntityFrameworkCore.Sqlite:6.0.1' with options: None
2022-10-05 15:43:58.263 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[@__p_0='?' (Size = 36)], CommandType='"Text"', CommandTimeout='30']
SELECT "u"."Id", "u"."AccessFailedCount", "u"."ConcurrencyStamp", "u"."Email", "u"."EmailConfirmed", "u"."FirstName", "u"."LastName", "u"."LockoutEnabled", "u"."LockoutEnd", "u"."NormalizedEmail", "u"."NormalizedUserName", "u"."PasswordHash", "u"."PhoneNumber", "u"."PhoneNumberConfirmed", "u"."SecurityStamp", "u"."TwoFactorEnabled", "u"."UserName"
FROM "Users" AS "u"
WHERE "u"."Id" = @__p_0
LIMIT 1
2022-10-05 15:43:58.266 +03:00 [INF] Profile service returned the following claim types: name
2022-10-05 15:43:58.269 +03:00 [INF] Request finished HTTP/1.1 GET https://localhost:44386/connect/userinfo - - - 200 - application/json;+charset=UTF-8 108.4070ms
2022-10-05 15:44:27.792 +03:00 [INF] Entity Framework Core 6.0.1 initialized 'PokerCashAuthDbContext' using provider 'Microsoft.EntityFrameworkCore.Sqlite:6.0.1' with options: None
2022-10-05 15:44:28.022 +03:00 [INF] Executed DbCommand (29ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "name" = '__EFMigrationsHistory' AND "type" = 'table';
2022-10-05 15:44:28.051 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "name" = '__EFMigrationsHistory' AND "type" = 'table';
2022-10-05 15:44:28.059 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "type" = 'table' AND "rootpage" IS NOT NULL;
2022-10-05 15:44:28.065 +03:00 [INF] Initialization DB done
2022-10-05 15:44:28.113 +03:00 [INF] User profile is available. Using 'C:\Users\Fajo\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-10-05 15:44:28.261 +03:00 [INF] Starting IdentityServer4 version 4.1.2+997a6cdd643e46cd5762b710c4ddc43574cbec2e
2022-10-05 15:44:28.289 +03:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2022-10-05 15:44:28.308 +03:00 [INF] Using the default authentication scheme Identity.Application for IdentityServer
2022-10-05 15:44:28.550 +03:00 [INF] Now listening on: https://localhost:44386
2022-10-05 15:44:28.551 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-10-05 15:44:28.552 +03:00 [INF] Hosting environment: Development
2022-10-05 15:44:28.552 +03:00 [INF] Content root path: D:\src\projects\PokerCash\PokerCash.Auth
2022-10-05 15:44:29.132 +03:00 [INF] Request starting HTTP/1.1 GET https://localhost:44386/.well-known/openid-configuration - -
2022-10-05 15:44:29.224 +03:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2022-10-05 15:44:29.281 +03:00 [INF] Request finished HTTP/1.1 GET https://localhost:44386/.well-known/openid-configuration - - - 200 - application/json;+charset=UTF-8 151.5214ms
2022-10-05 15:44:29.319 +03:00 [INF] Request starting HTTP/1.1 GET https://localhost:44386/.well-known/openid-configuration/jwks - -
2022-10-05 15:44:29.321 +03:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2022-10-05 15:44:29.343 +03:00 [INF] Request finished HTTP/1.1 GET https://localhost:44386/.well-known/openid-configuration/jwks - - - 200 - application/json;+charset=UTF-8 24.5308ms
2022-10-05 15:44:29.778 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44386/connect/authorize?response_type=code&nonce=-7XO8m4Exy8HCMtlJ2luyA&state=5O7FckCtLSigois9JtmF_g&code_challenge=71zb4OPgQE0upuB5sWd3dRMWM65PLnucgKnUgsMl-cM&code_challenge_method=S256&client_id=wpf-app&scope=openid%20profile%20PokerCash.Backend.SignalR&redirect_uri=http%3A%2F%2Flocalhost%2Fsample-wpf-app - -
2022-10-05 15:44:29.814 +03:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.AuthorizeEndpoint for /connect/authorize
2022-10-05 15:44:29.924 +03:00 [INF] Showing login: User is not authenticated
2022-10-05 15:44:29.936 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44386/connect/authorize?response_type=code&nonce=-7XO8m4Exy8HCMtlJ2luyA&state=5O7FckCtLSigois9JtmF_g&code_challenge=71zb4OPgQE0upuB5sWd3dRMWM65PLnucgKnUgsMl-cM&code_challenge_method=S256&client_id=wpf-app&scope=openid%20profile%20PokerCash.Backend.SignalR&redirect_uri=http%3A%2F%2Flocalhost%2Fsample-wpf-app - - - 302 0 - 158.3374ms
2022-10-05 15:44:29.939 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44386/PokerCashAuth/Login?ReturnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fresponse_type%3Dcode%26nonce%3D-7XO8m4Exy8HCMtlJ2luyA%26state%3D5O7FckCtLSigois9JtmF_g%26code_challenge%3D71zb4OPgQE0upuB5sWd3dRMWM65PLnucgKnUgsMl-cM%26code_challenge_method%3DS256%26client_id%3Dwpf-app%26scope%3Dopenid%2520profile%2520PokerCash.Backend.SignalR%26redirect_uri%3Dhttp%253A%252F%252Flocalhost%252Fsample-wpf-app - -
2022-10-05 15:44:29.947 +03:00 [INF] Executing endpoint 'PokerCash.Auth.Identity.Controllers.PokerCashAuthController.Login (PokerCash.Auth.Identity)'
2022-10-05 15:44:29.967 +03:00 [INF] Route matched with {action = "Login", controller = "PokerCashAuth"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Login(System.String) on controller PokerCash.Auth.Identity.Controllers.PokerCashAuthController (PokerCash.Auth.Identity).
2022-10-05 15:44:29.994 +03:00 [INF] Executing ViewResult, running view Login.
2022-10-05 15:44:30.105 +03:00 [INF] Executed ViewResult - view Login executed in 110.6576ms.
2022-10-05 15:44:30.107 +03:00 [INF] Executed action PokerCash.Auth.Identity.Controllers.PokerCashAuthController.Login (PokerCash.Auth.Identity) in 137.3946ms
2022-10-05 15:44:30.108 +03:00 [INF] Executed endpoint 'PokerCash.Auth.Identity.Controllers.PokerCashAuthController.Login (PokerCash.Auth.Identity)'
2022-10-05 15:44:30.113 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44386/PokerCashAuth/Login?ReturnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fresponse_type%3Dcode%26nonce%3D-7XO8m4Exy8HCMtlJ2luyA%26state%3D5O7FckCtLSigois9JtmF_g%26code_challenge%3D71zb4OPgQE0upuB5sWd3dRMWM65PLnucgKnUgsMl-cM%26code_challenge_method%3DS256%26client_id%3Dwpf-app%26scope%3Dopenid%2520profile%2520PokerCash.Backend.SignalR%26redirect_uri%3Dhttp%253A%252F%252Flocalhost%252Fsample-wpf-app - - - 200 - text/html;+charset=utf-8 174.0852ms
2022-10-05 15:44:30.133 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44386/favicon.ico - -
2022-10-05 15:44:30.135 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44386/favicon.ico - - - 404 0 - 2.0035ms
2022-10-05 15:44:38.259 +03:00 [INF] Request starting HTTP/2 POST https://localhost:44386/PokerCashAuth/Login application/x-www-form-urlencoded 596
2022-10-05 15:44:38.267 +03:00 [INF] No CORS policy found for the specified request.
2022-10-05 15:44:38.268 +03:00 [INF] Executing endpoint 'PokerCash.Auth.Identity.Controllers.PokerCashAuthController.Login (PokerCash.Auth.Identity)'
2022-10-05 15:44:38.277 +03:00 [INF] Route matched with {action = "Login", controller = "PokerCashAuth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(PokerCash.Auth.Identity.ViewModel.LoginViewModel) on controller PokerCash.Auth.Identity.Controllers.PokerCashAuthController (PokerCash.Auth.Identity).
2022-10-05 15:44:38.300 +03:00 [INF] Entity Framework Core 6.0.1 initialized 'PokerCashAuthDbContext' using provider 'Microsoft.EntityFrameworkCore.Sqlite:6.0.1' with options: None
2022-10-05 15:44:38.730 +03:00 [INF] Executed DbCommand (8ms) [Parameters=[@__normalizedUserName_0='?' (Size = 7)], CommandType='"Text"', CommandTimeout='30']
SELECT "u"."Id", "u"."AccessFailedCount", "u"."ConcurrencyStamp", "u"."Email", "u"."EmailConfirmed", "u"."FirstName", "u"."LastName", "u"."LockoutEnabled", "u"."LockoutEnd", "u"."NormalizedEmail", "u"."NormalizedUserName", "u"."PasswordHash", "u"."PhoneNumber", "u"."PhoneNumberConfirmed", "u"."SecurityStamp", "u"."TwoFactorEnabled", "u"."UserName"
FROM "Users" AS "u"
WHERE "u"."NormalizedUserName" = @__normalizedUserName_0
LIMIT 1
2022-10-05 15:44:38.820 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[@__normalizedUserName_0='?' (Size = 7)], CommandType='"Text"', CommandTimeout='30']
SELECT "u"."Id", "u"."AccessFailedCount", "u"."ConcurrencyStamp", "u"."Email", "u"."EmailConfirmed", "u"."FirstName", "u"."LastName", "u"."LockoutEnabled", "u"."LockoutEnd", "u"."NormalizedEmail", "u"."NormalizedUserName", "u"."PasswordHash", "u"."PhoneNumber", "u"."PhoneNumberConfirmed", "u"."SecurityStamp", "u"."TwoFactorEnabled", "u"."UserName"
FROM "Users" AS "u"
WHERE "u"."NormalizedUserName" = @__normalizedUserName_0
LIMIT 1
2022-10-05 15:44:38.907 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[@__user_Id_0='?' (Size = 36)], CommandType='"Text"', CommandTimeout='30']
SELECT "u"."Id", "u"."ClaimType", "u"."ClaimValue", "u"."UserId"
FROM "UserClaim" AS "u"
WHERE "u"."UserId" = @__user_Id_0
2022-10-05 15:44:38.944 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[@__userId_0='?' (Size = 36)], CommandType='"Text"', CommandTimeout='30']
SELECT "r"."Name"
FROM "UserRoles" AS "u"
INNER JOIN "Roles" AS "r" ON "u"."RoleId" = "r"."Id"
WHERE "u"."UserId" = @__userId_0
2022-10-05 15:44:38.958 +03:00 [INF] AuthenticationScheme: Identity.Application signed in.
2022-10-05 15:44:38.961 +03:00 [INF] Executing RedirectResult, redirecting to /connect/authorize/callback?response_type=code&nonce=-7XO8m4Exy8HCMtlJ2luyA&state=5O7FckCtLSigois9JtmF_g&code_challenge=71zb4OPgQE0upuB5sWd3dRMWM65PLnucgKnUgsMl-cM&code_challenge_method=S256&client_id=wpf-app&scope=openid%20profile%20PokerCash.Backend.SignalR&redirect_uri=http%3A%2F%2Flocalhost%2Fsample-wpf-app.
2022-10-05 15:44:38.963 +03:00 [INF] Executed action PokerCash.Auth.Identity.Controllers.PokerCashAuthController.Login (PokerCash.Auth.Identity) in 683.6957ms
2022-10-05 15:44:38.964 +03:00 [INF] Executed endpoint 'PokerCash.Auth.Identity.Controllers.PokerCashAuthController.Login (PokerCash.Auth.Identity)'
2022-10-05 15:44:38.967 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44386/connect/authorize/callback?response_type=code&nonce=-7XO8m4Exy8HCMtlJ2luyA&state=5O7FckCtLSigois9JtmF_g&code_challenge=71zb4OPgQE0upuB5sWd3dRMWM65PLnucgKnUgsMl-cM&code_challenge_method=S256&client_id=wpf-app&scope=openid%20profile%20PokerCash.Backend.SignalR&redirect_uri=http%3A%2F%2Flocalhost%2Fsample-wpf-app - -
2022-10-05 15:44:38.968 +03:00 [INF] Request finished HTTP/2 POST https://localhost:44386/PokerCashAuth/Login application/x-www-form-urlencoded 596 - 302 0 - 708.5969ms
2022-10-05 15:44:38.972 +03:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.AuthorizeCallbackEndpoint for /connect/authorize/callback
2022-10-05 15:44:39.075 +03:00 [INF] AuthenticationScheme: Identity.Application signed in.
2022-10-05 15:44:39.080 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44386/connect/authorize/callback?response_type=code&nonce=-7XO8m4Exy8HCMtlJ2luyA&state=5O7FckCtLSigois9JtmF_g&code_challenge=71zb4OPgQE0upuB5sWd3dRMWM65PLnucgKnUgsMl-cM&code_challenge_method=S256&client_id=wpf-app&scope=openid%20profile%20PokerCash.Backend.SignalR&redirect_uri=http%3A%2F%2Flocalhost%2Fsample-wpf-app - - - 302 0 - 112.6031ms
2022-10-05 15:44:39.146 +03:00 [INF] Request starting HTTP/1.1 GET https://localhost:44386/.well-known/openid-configuration - -
2022-10-05 15:44:39.149 +03:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2022-10-05 15:44:39.154 +03:00 [INF] Request finished HTTP/1.1 GET https://localhost:44386/.well-known/openid-configuration - - - 200 - application/json;+charset=UTF-8 8.0237ms
2022-10-05 15:44:39.160 +03:00 [INF] Request starting HTTP/1.1 GET https://localhost:44386/.well-known/openid-configuration/jwks - -
2022-10-05 15:44:39.161 +03:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2022-10-05 15:44:39.163 +03:00 [INF] Request finished HTTP/1.1 GET https://localhost:44386/.well-known/openid-configuration/jwks - - - 200 - application/json;+charset=UTF-8 3.2933ms
2022-10-05 15:44:39.189 +03:00 [INF] Request starting HTTP/1.1 POST https://localhost:44386/connect/token application/x-www-form-urlencoded 228
2022-10-05 15:44:39.193 +03:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.TokenEndpoint for /connect/token
2022-10-05 15:44:39.282 +03:00 [INF] Token request validation success, {"ClientId":"wpf-app","ClientName":"PokerCash.Console","GrantType":"authorization_code","Scopes":null,"AuthorizationCode":"****B8AA","RefreshToken":"********","UserName":null,"AuthenticationContextReferenceClasses":null,"Tenant":null,"IdP":null,"Raw":{"grant_type":"authorization_code","code":"0BF73599414D3496D355FCD2687A07EA18D16682D9293405E95A982ABA95B8AA","redirect_uri":"http://localhost/sample-wpf-app","code_verifier":"8ppcnhW5ghT7gsFQshIlptk9V0kI9y9rr9cZalvq868","client_id":"wpf-app"},"$type":"TokenRequestValidationLog"}
2022-10-05 15:44:39.361 +03:00 [INF] Entity Framework Core 6.0.1 initialized 'PokerCashAuthDbContext' using provider 'Microsoft.EntityFrameworkCore.Sqlite:6.0.1' with options: None
2022-10-05 15:44:39.373 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[@__p_0='?' (Size = 36)], CommandType='"Text"', CommandTimeout='30']
SELECT "u"."Id", "u"."AccessFailedCount", "u"."ConcurrencyStamp", "u"."Email", "u"."EmailConfirmed", "u"."FirstName", "u"."LastName", "u"."LockoutEnabled", "u"."LockoutEnd", "u"."NormalizedEmail", "u"."NormalizedUserName", "u"."PasswordHash", "u"."PhoneNumber", "u"."PhoneNumberConfirmed", "u"."SecurityStamp", "u"."TwoFactorEnabled", "u"."UserName"
FROM "Users" AS "u"
WHERE "u"."Id" = @__p_0
LIMIT 1
2022-10-05 15:44:39.445 +03:00 [INF] Request finished HTTP/1.1 POST https://localhost:44386/connect/token application/x-www-form-urlencoded 228 - 200 - application/json;+charset=UTF-8 255.5653ms
2022-10-05 15:44:39.472 +03:00 [INF] Request starting HTTP/1.1 GET https://localhost:44386/.well-known/openid-configuration - -
2022-10-05 15:44:39.481 +03:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2022-10-05 15:44:39.483 +03:00 [INF] Request finished HTTP/1.1 GET https://localhost:44386/.well-known/openid-configuration - - - 200 - application/json;+charset=UTF-8 10.5672ms
2022-10-05 15:44:39.484 +03:00 [INF] Request starting HTTP/1.1 GET https://localhost:44386/.well-known/openid-configuration/jwks - -
2022-10-05 15:44:39.485 +03:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2022-10-05 15:44:39.486 +03:00 [INF] Request finished HTTP/1.1 GET https://localhost:44386/.well-known/openid-configuration/jwks - - - 200 - application/json;+charset=UTF-8 2.2536ms
2022-10-05 15:44:39.492 +03:00 [INF] Request starting HTTP/1.1 GET https://localhost:44386/connect/userinfo - -
2022-10-05 15:44:39.494 +03:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.UserInfoEndpoint for /connect/userinfo
2022-10-05 15:44:39.574 +03:00 [INF] Entity Framework Core 6.0.1 initialized 'PokerCashAuthDbContext' using provider 'Microsoft.EntityFrameworkCore.Sqlite:6.0.1' with options: None
2022-10-05 15:44:39.578 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[@__p_0='?' (Size = 36)], CommandType='"Text"', CommandTimeout='30']
SELECT "u"."Id", "u"."AccessFailedCount", "u"."ConcurrencyStamp", "u"."Email", "u"."EmailConfirmed", "u"."FirstName", "u"."LastName", "u"."LockoutEnabled", "u"."LockoutEnd", "u"."NormalizedEmail", "u"."NormalizedUserName", "u"."PasswordHash", "u"."PhoneNumber", "u"."PhoneNumberConfirmed", "u"."SecurityStamp", "u"."TwoFactorEnabled", "u"."UserName"
FROM "Users" AS "u"
WHERE "u"."Id" = @__p_0
LIMIT 1
2022-10-05 15:44:39.579 +03:00 [INF] Profile service returned the following claim types: name
2022-10-05 15:44:39.581 +03:00 [INF] Request finished HTTP/1.1 GET https://localhost:44386/connect/userinfo - - - 200 - application/json;+charset=UTF-8 89.2963ms
